SAAS-18315 【新增】电子配送单：设置货物验收字段 5d  清平 （all in） 前端5d



SAAS-16968 【改动】本地合同上传支持混合云本地存储（混3）1个开发 后端4d 前端2d


SAAS-17029 【改动】混合云3.0支持多个字体库 1个开发   中型 后端4d
            CFD 生僻字



SAAS-16957 【动态模板升级】动态模板补充抄送人，图片装饰
前端3d 后端6d


SAAS-17858 【多人签字】4个CFD  凯伦 4d


SAAS-18454 签名合成校验工具 6d

SAAS-18697 【新建】模板设置默认值权限  xianjie 前端 -3d 后端 -2d

CFD-849【爱普生正式环境签署合同过慢】问题简述 2d


// 暂缓
SAAS-12780 【新合同改动】子合同的独立信息  1个半开发  大型
1、子合同的签署与签约存证页  后端 4d  前段2d

2、基于子合同检索合同  后端 2d 前端2d

4、子合同的合同详情页
  - 子合同有独立的合同详情页 后端 2d 前端1d
  - H5的详情页 后端1d 前端2d
  - api详情页 后端1d

3-4个缓冲区


SAAS-18328 【新增】上海一网通办电子劳动合同平台对接  1个开发  大型
  - 对接企服接口 1d
  - 核心流程触发发消息通知 2d
  - 回调一网通的三个接口  3d
  - 前端 4d


小需求 week2 周五前要完成AC 需求拆分

大需求 要在week3 周二之前 完成拆分 
