

发送方
https://ent3.bestsign.tech/sign/signing?contractId=2908637905800967175
  18768125277  123456
https://ent3.bestsign.tech/sign/signing?contractId=2906505613485847559     126@qdy.com  验证码999999

curl 'http://127.0.0.1:8091/contract-api/papersign/info/2906505613485847559?_=1635233932000' \
  -H 'Connection: keep-alive' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: bearer 9257ee26-e136-4fb1-b44e-f586c7992d51' \
  -H 'request-source: WEB' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36' \
  -H 'Referer: http://192.168.91.88:9000/sign/signing?channel=notice&token=AmEE237a&contractId=2906505613485847559&type=sign' \
  -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8' \
  -H 'Cookie: language=zh; copyRightRange=2014-2021; browser_fingerprint=1380d4edb6fabf024d78e91f5fce4a8a; access_token=9257ee26-e136-4fb1-b44e-f586c7992d51; refresh_token=18cf45ae-a073-47a2-9715-d221276ba561; JSESSIONID=4hAc9We7Ac38_2tq1A9TiIKK2YjxEQ80zT-m6x_5' \
  --compressed \
  --insecure



https://ent3.bestsign.tech

  curl 'https://127.0.0.1:8091/contract-api/papersign-import/confirm/2907197200528356355' \
    -H 'Connection: keep-alive' \
    -H 'Pragma: no-cache' \
    -H 'Cache-Control: no-cache' \
    -H 'sec-ch-ua: "Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"' \
    -H 'sec-ch-ua-mobile: ?0' \
    -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36' \
    -H 'sec-ch-ua-platform: "macOS"' \
    -H 'Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryNGtVENlLrrwA9VcX' \
    -H 'Accept: */*' \
    -H 'Origin: https://ent3.bestsign.tech' \
    -H 'Sec-Fetch-Site: same-origin' \
    -H 'Sec-Fetch-Mode: cors' \
    -H 'Sec-Fetch-Dest: empty' \
    -H 'Referer: https://ent3.bestsign.tech/sign/signing?contractId=2906587275922027525' \
    -H 'Accept-Language: zh-CN,zh;q=0.9' \
    -H 'Cookie: experimentation_subject_id=IjYwZWEzNWUxLWI0OWQtNDZkMy05MTMwLWQ0YTNmMTYwNmFjNSI%3D--b3d23915cb98a83d6e935c0196d9849dcea2290f; language=zh; copyRightRange=2014-2021; browser_fingerprint=7131fa12a93ad669de73d025ab6c2e0c; access_token=e91ddd57-4b6e-4dc3-aeb6-99d5a74d6462; refresh_token=8e68eac3-beab-4372-a93a-bfdd68fed342; JSESSIONID=RWtVYbfuqgYdAJBquvq4vMcsUITY1CcIrG-7nUF0' \
    --data-raw $'------WebKitFormBoundaryNGtVENlLrrwA9VcX\r\nContent-Disposition: form-data; name="file"; filename="多云.pdf"\r\nContent-Type: application/pdf\r\n\r\n\r\n------WebKitFormBoundaryNGtVENlLrrwA9VcX--\r\n' \
    --compressed





    curl '127.0.0.1:8091/contract-api/contracts/2907197200528356355/papersign/confirm' \
      -H 'Connection: keep-alive' \
      -H 'Pragma: no-cache' \
      -H 'Cache-Control: no-cache' \
      -H 'sec-ch-ua: "Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"' \
      -H 'sec-ch-ua-mobile: ?0' \
      -H 'Authorization: bearer 354e9878-c8f5-41ac-8644-c8a8c6c565a5' \
      -H 'Content-Type: application/json;charset=UTF-8' \
      -H 'Accept: application/json, text/plain, */*' \
      -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36' \
      -H 'request-source: WEB' \
      -H 'sec-ch-ua-platform: "macOS"' \
      -H 'Origin: https://ent3.bestsign.tech' \
      -H 'Sec-Fetch-Site: same-origin' \
      -H 'Sec-Fetch-Mode: cors' \
      -H 'Sec-Fetch-Dest: empty' \
      -H 'Referer: https://ent3.bestsign.tech/sign/signing?contractId=2907139146327831557' \
      -H 'Accept-Language: zh-CN,zh;q=0.9' \
      -H 'Cookie: experimentation_subject_id=IjYwZWEzNWUxLWI0OWQtNDZkMy05MTMwLWQ0YTNmMTYwNmFjNSI%3D--b3d23915cb98a83d6e935c0196d9849dcea2290f; language=zh; copyRightRange=2014-2021; browser_fingerprint=7131fa12a93ad669de73d025ab6c2e0c; access_token=354e9878-c8f5-41ac-8644-c8a8c6c565a5; refresh_token=c7e45ed5-a1f6-4382-b5c7-e31c876d18d4; JSESSIONID=Q_0DxHgYjtvsn704B54svFgcFH1nhkxdTomVnipe' \
      --data-raw '{"verifyCode":"999999","verifyKey":"982f62da016647b6adc73002569ed0d3","notice":"18768125277","signPlatform":"WEB"}' \
      --compressed



目前还有的问题 1. 这个显示 已拒签 需要确认
            2.线下导入合同接口还没开始自测

{"authName":"长者","authStatus":0,"caCertCode":"ZJCA-11-2016060611111111","content":[{"count":1,"signatureName":"总裁办","signerName":"老人"}]}
watch cn.bestsign.delta.v5.infrastructure.impl.core.biz.sign.flow.paper.sign.acl.PaperSignEnterpriseClient getOperationEnum '{params,returnObj,throwExp}'  -n 5  -x 3


  curl '127.0.0.1:8091/contract-api/contracts/2907218089068246017/papersign/confirm' \
  -H 'Connection: keep-alive' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'sec-ch-ua: "Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'Authorization: bearer 344f2242-eb3f-4bc9-b82f-639bf223f8a7' \
  -H 'Content-Type: application/json;charset=UTF-8' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36' \
  -H 'request-source: WEB' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Origin: https://ent3.bestsign.tech' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: https://ent3.bestsign.tech/sign/signing?contractId=2907214959765140489' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: experimentation_subject_id=IjYwZWEzNWUxLWI0OWQtNDZkMy05MTMwLWQ0YTNmMTYwNmFjNSI%3D--b3d23915cb98a83d6e935c0196d9849dcea2290f; language=zh; copyRightRange=2014-2021; browser_fingerprint=e2d22bfb5ec7be028f4dde5a97f1b11c; access_token=344f2242-eb3f-4bc9-b82f-639bf223f8a7; refresh_token=45e04714-a9e5-4fa2-b63e-1e8762230f04; JSESSIONID=s0aih9JUE_TA9_TEtEecwtRHxojFQkheSfbCblVf;
  x-authenticated-userid:{"empId":"2499742254600606721","bizNo":"","userId":"2499737189357757446","chosenEntId":"2499742254583829513"}' \
  --data-raw '{"verifyCode":"999999","verifyKey":"debad4b4905044b0a4f6b5e22b479c57","notice":"18768125277","signPlatform":"WEB"}' \
  --compressed
