
合同编号 用户id

找到contract内 senduser_id send_entprise_id


- 到contract_receiver 根据user_id  contract_id内找到 receiverId
  根据reciver_id 到sign_label   ex_bute内 value ->替换成新的章


- 章根据
调用entSealService.selectAutoSignSeal(userInfo.getEnterpriseId(), userInfo.getUserId());
获得自动签署的章 或者是一个在用的章

- 调用

/contracts/{contractId}/{receiverId}/compose-by-man


- boss后台查看合同状态s
2937785391287146502

receiverId
2937785402024564744



2933290639367915523



SignLabelStatus
INACTIVE(0), ACTIVE(1), CONFIRMED(2), COMPOSED(3), WAIT_FOR_COMPOSE(4);

ContractStatus
CREATED(2, "已创建"),
SENT(3, "已发送"),
REJECT(4, "拒绝签署"),
COMPLETE(5, "已完成"),
REVOKE_CANCEL(7, "取消（撤销）"),
OVERDUE(9, "已过期"),
IN_SEND_APPROVAL(10, "发送审批中"),
SEND_APPROVAL_NOT_PASSED(11, "发送审批未通过"),
INVALID(12, "已作废");

originValue 是印章的fileId
signatureId 是印章的seal_id




cn.bestsign.delta.aggregation.contract.logic.contract.signlabel.SignLabelSignLogic#fillDecorateRidingSeal(java.lang.Long, cn.bestsign.delta.ms.signflow.domain.dto.label.SignLabelDTO, java.lang.Long, cn.bestsign.delta.ms.signflow.domain.dto.receiver.ReceiverDTO)



厦门方胜众合服务外包有限公司思明分公司
2697042949853680645
sealId
2697099120450997252  电子公章
厦门方胜众合企业服务有限公司
2497095691717836800
电子公章
2499947803682283521



-----------test------

labelId
2937679734647185410
contractId
2937679719153426435
sealIds
2266601130089810947
2266413066289727497
2815255086819750918


entId=2772303267416298498&entName="chenjun企业2"&sealId=2775947702909850628




curl 'localhost:9090/fix/fix-contract/label-sign-compose?entId=2772303267416298498&entName="chenjun企业2"&sealId=2775947702909850628' \
  -H 'Connection: keep-alive' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: https://boss.v2.in.bestsign.tech/static/iframe/page/index.html' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: experimentation_subject_id=IjYwZWEzNWUxLWI0OWQtNDZkMy05MTMwLWQ0YTNmMTYwNmFjNSI%3D--b3d23915cb98a83d6e935c0196d9849dcea2290f; JSESSIONID=8VdvyBL0SRtpW1E6hQOM0xS7c9cTKyaNbM0_6xx7' \
  --compressed \
  --insecure


mvn -f "pom.xml" versions:set -DoldVersion=4.83.2-RELEASE -DnewVersion=4.83.3.1-SNAPSHOT -DprocessAllModules=true -DallowSnapshots=true -DgenerateBackupPoms=false
