- 展示未签署的个人签署人列表

-更改contract_receiver表

-添加事件 从*** 更改为***

-存证页面

-原签署链接失效


18206970171
19970523@!Wt




curl 'http://localhost:8091/contract-api/contracts/update-unsigned-person/2878966933015808002' \
  -H 'Connection: keep-alive' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Content-Type: application/json;charset=UTF-8' \
  -H 'Authorization: bearer 5be77efe-8bf6-4780-9abc-540a230e853a' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Origin: http://localhost:6008' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'x-authenticated-userid:{"empId":"2836802707526833157","userId":"2826677572283192321","chosenEntId":"2836802707501667328"}' \
  -H 'Referer: http://localhost:6008/sign-flow/doc-manage/detail/2878966933015808002' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: language=zh; copyRightRange=2014-2021; browser_fingerprint=9af1effc697df1132b56b6aead6b0fb4; access_token=5be77efe-8bf6-4780-9abc-540a230e853a; refresh_token=ee8c1590-b17c-42f5-a06f-9e5db51d6ac1; JSESSIONID=yo3jTiqjIetQ0AhvZnurpDtwbmHlJVw3lLcFHFj3' \
  --data-raw '[{"receiverId":"2878966935565944837","signerName":"王涛大3","account":"18206970171","idCard":"","roleName":"员工3"}]' \
  --compressed




  curl 'http://localhost:8091/contract-api/contracts/detail/v2/2878966933015808002?_t=1639620908235' \
    -H 'Connection: keep-alive' \
    -H 'Pragma: no-cache' \
    -H 'Cache-Control: no-cache' \
    -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"' \
    -H 'Accept: application/json, text/plain, */*' \
    -H 'Authorization: bearer b37cdf11-bfe8-43e8-9743-35b00cd236c5' \
    -H 'sec-ch-ua-mobile: ?0' \
    -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36' \
    -H 'sec-ch-ua-platform: "macOS"' \
    -H 'Sec-Fetch-Site: same-origin' \
    -H 'Sec-Fetch-Mode: cors' \
    -H 'Sec-Fetch-Dest: empty' \
    -H 'Referer: http://localhost:6009/sign-flow/doc-manage/detail/2878966933015808002' \
    -H 'Accept-Language: zh-CN,zh;q=0.9' \
    -H 'Cookie: language=zh; copyRightRange=2014-2021; access_token=b37cdf11-bfe8-43e8-9743-35b00cd236c5; refresh_token=1f249c07-250c-422e-a68e-139e10df1568; browser_fingerprint=9af1effc697df1132b56b6aead6b0fb4; JSESSIONID=q9cyeHIJQl6PPpV3_0g28IvWCKA_1xY59ilOhPPz' \
    --compressed

mvn -f "pom.xml" versions:set -DoldVersion=4.83.3.1-SNAPSHOT -DnewVersion=5.0.211213-SNAPSHOT -DprocessAllModules=true -DallowSnapshots=true -DgenerateBackupPoms=false
