https://boss-v4-in.bestsign.cn/manager/fix/contracts/3007354762619294720/3007354780336034820/compose-by-man
b'{"code":"130516","message":"\xe5\xbd\x93\xe5\x89\x8d\xe4\xb8\x8d\xe5\x85\x81\xe8\xae\xb8\xe5\xae\x8c\xe6\x88\x90\xe5\x90\x88\xe5\x90\x8c\xe6\x93\x8d\xe4\xbd\x9c","data":null}'
调用成功

https://boss-v4-in.bestsign.cn/manager/fix/contracts/3007314543312409605/3007316045133291526/compose-by-man
b'{"code":"130516","message":"\xe5\xbd\x93\xe5\x89\x8d\xe4\xb8\x8d\xe5\x85\x81\xe8\xae\xb8\xe5\xae\x8c\xe6\x88\x90\xe5\x90\x88\xe5\x90\x8c\xe6\x93\x8d\xe4\xbd\x9c","data":null}'
调用成功

https://boss-v4-in.bestsign.cn/manager/fix/contracts/3007354762619294720/3007354780336034820/compose-by-man
b'{"code":"130516","message":"\xe5\xbd\x93\xe5\x89\x8d\xe4\xb8\x8d\xe5\x85\x81\xe8\xae\xb8\xe5\xae\x8c\xe6\x88\x90\xe5\x90\x88\xe5\x90\x8c\xe6\x93\x8d\xe4\xbd\x9c","data":null}'
调用成功


https://boss-v4-in.bestsign.cn/manager/fix/contracts/3007376949774425091/3007376956745358341/compose-by-man
b'{"code":"130516","message":"\xe5\xbd\x93\xe5\x89\x8d\xe4\xb8\x8d\xe5\x85\x81\xe8\xae\xb8\xe5\xae\x8c\xe6\x88\x90\xe5\x90\x88\xe5\x90\x8c\xe6\x93\x8d\xe4\xbd\x9c","data":null}'
调


1.阅读领域驱动设计相关书籍/博客
  - https://www.bookstack.cn/read/A-Philosophy-of-Software-Design-zh/README.md
  - 线下图书等
2.承接迭代中的小需求, 按时上线, 以达到熟悉公司迭代流程

3.完成新开发代码的覆盖率达到70%, 0坏味道，保障交付质量
    - 单测书写可找@Ernest Feng学习
    - sonar检测 https://sonar.bestsign.tech/sessions/new?return_to=%2Fprojects%2Ffavorite
      - 坏味道修改
      - 覆盖率检测
4.熟悉devops平台使用，熟悉公司开发发布流程 https://devops.bestsign.tech
    - 尤其关注 webHook使用
    - 关注日志查看方法
5.git 使用熟悉,按照团队要求格式提交.做到能独立提交回滚代码
    - git 规范
      1.需求提交按照 [feautre][jira编号] 提交描述
        例:[feautre][SAAS-2239] 修改了....
      2.CFD 提交 [fix][CFD编号]
        例:[fix][CFD-10754] 修改了....
    - git 命令使用参见 https://wiki.bestsign.tech/pages/viewpage.action?pageId=45886534

6.学习领域建模,可参考https://wiki.bestsign.tech/pages/viewpage.action?pageId=49334642
  - 学习需求分析设计书编写
  - 按照DDD 建模


7.熟悉公司核心业务
  1.熟悉合同发送接口 delta-template 项目 /templates/send-template-contract-sync-v2
  2.熟悉合同签署流程 delta-contract /contracts/{contractId}/confirm
  3.阅读混合云3架构设计 https://wiki.bestsign.tech/pages/viewpage.action?pageId=45879487
  4.熟悉公司boss后台使用 https://boss-ent5-hwy.bestsign.info/login 包括企业管理


  update contract set sign_deadline = '2022-04-19 23:59:59' where contract_id in (2999251523789166595,2997954320713948163,2997962844621804547
  ,2999996969822229512,3002069319988319240,2999983284143822856);



  createClientId = 1603855475014878429

  entId= 2865244418770762761
  建了一个Python 脚本调试的项目,以后大家调试脚本可以都往上面写
  注意一下分包,粗略的按照项目-模块划分
  尽量注释详细一点，方便大家复用
